{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Kafka": {
    "BootstrapServers": "kafka-3dd27228-kafkapgp.g.aivencloud.com:14781",
    "SecurityProtocol": "Ssl",
    "SslCaLocation": "ca.pem",
    "SslCertificateLocation": "service.cert",
    "SslKeyLocation": "service.key",
    "GroupId": "payment5",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": true,
    "Acks": "All"
  }
}
